{
    "name": "darshphpdev/laravel-api-response-formatter",
    "description": "A Laravel package for standardized API responses",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DarshPhpDev\\LaravelApiResponseFormatter\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Mustafa Ahmed",
            "email": "mustafa.softcode@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "DarshPhpDev\\LaravelApiResponseFormatter\\ApiResponseServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "orchestra/testbench": "^6.47"
    },
    "scripts": {
        "test": "phpunit"
    }
}
